###
POST http://localhost:8000/api/product
Content-Type: application/json

{
    "productName": "something",
    "category": "shoes",
    "isSpecial":"true",
    "position": "1"
}

###
GET http://localhost:8000/api/product

###
DELETE  http://localhost:8000/api/product/7ab879b0-d2c2-4d5b-adfa-2c31969273df	

###
PUT http://localhost:8000/api/product
Content-Type: application/json

{
    "id": "b0e72c03-12d1-472f-824c-e3aa98ea0cd8",
    "productName": "bye",
    "category": "bye",
    "isSpecial":"true",
    "position":"45"
}


//  ,"menuName":"1","link":"1","position":"1"